NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXN0YXJsaW5nLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cjioGonPvmrCFhKQMPQKPpOr3SWbrZZKE9kW7QadK1


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=YOUR_NEON_DATABASE_URL